# AI-Resume-Matcher

./: Dockerfile  Dockerfile.txt
AI-Resume-matcher/: 00_DELIVERY_SUMMARY.txt  DOWNLOAD_AND_RUN.txt  Dockerfile  FOLDER_STRUCTURE.txt  INSTALLATION.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  RUN_NOW.md  START_HERE.md  WINDOWS_SETUP_GUIDE.txt  _READ_ME_FIRST.txt  pom.xml
AI-Resume-matcher/frontend/: index.html
AI-Resume-matcher/frontend/css/: animations.css  style.css
AI-Resume-matcher/frontend/js/: analysis.js  charts.js  upload.js
AI-Resume-matcher/src/main/java/com/resumematcher/: HomeController.java  ResumeMatcherApplication.java
AI-Resume-matcher/src/main/java/com/resumematcher/controller/: ResumeController.java
AI-Resume-matcher/src/main/java/com/resumematcher/model/: MatchResult.java  ResumeData.java
AI-Resume-matcher/src/main/java/com/resumematcher/service/: JobMatcherService.java  ResumeParserService.java  SkillExtractorService.java
AI-Resume-matcher/src/main/java/com/resumematcher/util/: ReportGenerator.java
AI-Resume-matcher/src/main/resources/: application.properties
AI-Resume-matcher/src/main/resources/static/: result.html  upload.html
AI-Resume-matcher/src/main/resources/static/css/: animations.css  style.css
AI-Resume-matcher/src/main/resources/static/js/: analysis.js  charts.js  upload.js
